<!DOCTYPE html>
<html>
<head>
<title>Hosomaki</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <style>
    body {
      background-color: black;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-size: 2em;
      font-family: Arial, sans-serif;
    }
    #message, #first {
      display: none;
      text-align: center;
      position: relative;
      z-index: 2;
    }
    #particles-js {
      position: absolute;
      width: 100%;
      height: 97%;
      z-index: 1;
    }
  </style>
</head>
<body>
  <div id="countdown"></div>
  <div id="first"></div>
  <div id="message"></div>
  <div id="particles-js"></div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script src="main.js"></script>
  <script src="https://www.youtube.com/iframe_api"></script>
</body>
</html>
